<!DOCTYPE html>
<html lang="pt-pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    header{
      width: 100%;
      height: 550px;
      background: url("https://marmotamaps.com/de/fx/wallpaper/download/faszinationen/Marmotamaps_Wallpaper_Berchtesgaden_Desktop_1920x1080.jpg") no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
    header ul nav{
      width: 950px;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
 
    }
    .teste{
      position: fixed;

      background-color: red;
    }
    
    .textoMenu .titulo {
      height: 350px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .txt{
      width: 350px;
      text-align: center;
      font-size: 20pt;
      color: rgb(255, 255, 255);
      text-shadow: 10px;
  
    }
    .txt p{
      margin-top: 30px;
    }
    
    header ul{
      list-style: none;
    }
    header ul li{
      display: inline;
      margin: 10px;
    }
    header ul li a{
      text-decoration: none;
      color: aliceblue;
      font-size: 14pt;
      
    } 
    header  ul li a:hover{
      color: rgb(52, 52, 53);
      transition: 0.4s;
    }
    .bar1,.bar2,.bar3{
      width: 35px;
      height: 5px;
      background-color: aliceblue;
      margin: 6px 0;
      transition: 0.4s;
    }
    main{
      width: 100%;
      background-color: rgb(184, 184, 184);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .central{
      width: 95%;
      height: 100%;
      margin-top: -90px;
      background-color: rgb(254, 255, 255);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .servico{
      width: auto;
      margin: 10px;
      text-align: center;
     
    }
    .servico h1{
      margin-top: 20px;
    }
    .prin{
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .desc{ 
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      padding: 20px;
    }
    .blog{
      width: 100%;
    }
    
    .card{
      box-shadow:  0 4px 8px 0 rgba(0,0,0,0.2);
      padding: 20px;
      width: 25%;
      margin: 20px;
    }
    .bcard{
      padding: 20px;
      width: 20%;
      margin: 20px;
    }
    .bcard img{
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.466);
      margin-bottom: 20px;
    }
    .bcard img:hover{
      content: ' ';
     background-color: rgba(48, 46, 46, 0.116);
     transition: 0.3s;
     cursor: pointer;
    }
    .card_Blog{

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btxt {
      margin-bottom: 16px;
      color: rgb(188, 121, 250);
    }
    .btxt :nth-child(2) {
      margin-bottom: 16px;
      color: rgb(185, 16, 4);
      margin-top: 10px;
    }
    
    .context{
      padding: 2px 16px;
    }
    .card p{
      color: rgb(146, 146, 146);
      padding: 2px 16px ;
    }
  
    .img{
      background: url("https://marmotamaps.com/de/fx/wallpaper/download/faszinationen/Marmotamaps_Wallpaper_Berchtesgaden_Desktop_1920x1080.jpg") no-repeat;
      width: 100%;
      height: 250px;
    }
    .card1 i{
      color:rgb(0, 175, 38);
      font-size: 100px;
    }
    .card2 i{
      color:rgb(32, 163, 250);font-size: 100px;
    }
    .card3 i{
      color:rgb(250, 192, 32);font-size: 100px;
    }
    .imgTxt{
      background: url("https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2018/11/dark-wallpapers.jpg?q=50&fit=contain&w=943&h=472&dpr=1.5") no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 250px;
      color: #fff;
    }
    .imgTxt img{
      width: 450px;
    }.ctxt{
      width: 450px;
      margin-right: 100px;
    }
    .ctxt h2{
      margin-bottom:16px;
      font-size: 30pt;
    }
  .container {
/*  width: 100%;
  height: 70px;
  display: inline-block;
 
  background-color: #fff;
  cursor: pointer;*/
    display:none;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
    @media only screen and (max-width:850px) {
      .mm {
        display: none;
        height: 250px;
        background-color: red;
    }
    .nav li{
      width: 100%;
      background-color: red;
    }
    .nav{
      width: 100%;
    }
    .logo{
      display: none;
    }
      .prin,.card_Blog{ 
      flex-direction: column;
  
    }
  
    .imgTxt{
      flex-direction: column;
    }
    .imgTxt h2{
      font-size: 16pt;
    }
    .ctxt{
      margin-right: 20px;
      font-size: 10pt;

      width: 80%;
    }
    
    .imgTxt img{
      width: 350px;
    }
    .card{
      width: 80%;
    }
    .bcard{
      width: 70%;
    }
    .central{
      width: 100%;
      flex-direction: column;
    }
  
    }
  </style>
  <title>Menu</title>
</head>
<body>
  <header>
   <ul class="nav">
    <li>
      <nav class="mm">
      <div class="menu logo">
      <h2>HendaSoft</h2>
      </div> <ul>
          <li><a href=""><i class="fa fa-home"></i> Home</a></li>
          <li><a href=""><i class="fa fa-globe"></i> Site</a></li>
          <li><a href=""><i class="fa fa-server"></i> Serviço</a></li>
          <li><a href=""><i class="fa fa-address-book"></i> Contacto</a></li>
        </ul>
    </nav>
    <div class="container" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
   </li>
   <li class="textoMenu">
     <div class="titulo">
      <div class="txt">
        <h1>
          Bem Vindo a HendaSoft!
      </h1>
      <p>O Futuro é nosso presente</p>
      </div>
    </div>
   </li>
  </ul>
    
  </header>
      <main>
        <div class="central">
              <div class="servico">
                <h1>O que defendemos</h1>
                <div class="prin">
               <div class="card card1">
                 <i class="fa fa-globe" style="width: 100%;"></i>
                 <div class="context">
                   <h3>Apoiar</h3>
                 </div>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, quibusdam harum tempora temporibus sed velit ratione culpa ipsam doloremque veritatis animi sapiente excepturi vel quis consequatur! </p>
               </div>


               <div class="card card2">
                <i class="fa fa-star" style="width: 100%;"></i>
                <div class="context">
                  <h3>Apoiar</h3>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, quibusdam harum tempora temporibus sed velit ratione culpa ipsam doloremque veritatis animi sapiente excepturi vel quis consequatur! </p>
              </div>


              <div class="card card3">
                <i class="fa fa-warning" style="width: 100%;"></i>
                <div class="context">
                  <h3>Apoiar</h3>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, quibusdam harum tempora temporibus sed velit ratione culpa ipsam doloremque veritatis animi sapiente excepturi vel quis consequatur! </p>
              </div>
            </div>
           
        </div> 
        <div class="imgTxt">
            <div class="ctxt">
              <h2>Sobre HendaSoft</h2>
              <div class="itxt">
                <p>Precisa de mais detalhes? Consulte nossa documentação completa para obter informações detalhadas sobre como usar o Hestia.</p>
              </div>
            </div>
            <img src="http://hendasoft.ga/wordpress/wp-content/themes/hestia/assets/img/about-content.png" alt="">
        </div>
        <div class="blog">
          <h1>Blog</h1>
          <div class="card_Blog">
             <div class="bcard">
            <img src="https://abstartups.com.br/wp-content/uploads/2018/10/Qual-a-tecnologia.jpg" alt="" style="width: 100%;">
            <div class="btxt">
              <p>Sem Categoria</p>
              <h3><b>Melhorá-lo acreditar na opinião oferecida</b></h3>
            </div>
            <p>Aceita completamente minhas vantagens tudo como. Estão projetando inquietação afrontando a preferência por quem. Casar-se de am evitar tanto quanto. Antiga disposição seguiu ela ignorante desejosa dois tem. Chamado jogou todo despertado embora por</p>
          </div>

          <div class="bcard">
            <img src="https://s2.glbimg.com/s9rUQPj5O-G-PY6JxyPcAXfKnvI=/620x430/e.glbimg.com/og/ed/f/original/2018/08/22/smart-home-3148026_1920.jpg" alt="" style="width: 100%;">
            <div class="btxt">
              <p>Sem Categoria</p>
              <h3><b>Melhorá-lo acreditar na opinião oferecida</b></h3>
            </div>
            <p>Aceita completamente minhas vantagens tudo como. Estão projetando inquietação afrontando a preferência por quem. Casar-se de am evitar tanto quanto. Antiga disposição seguiu ela ignorante desejosa dois tem. Chamado jogou todo despertado embora por</p>
          </div>

          <div class="bcard">
            <img src="https://revlocfrotas.com/wp-content/uploads/2020/10/Soluc%CC%A7o%CC%83es-de-Tecnologia-da-Informac%CC%A7a%CC%83o-1080x675-1.jpg" alt="" style="width: 100%;">
            <div class="btxt">
              <p>Sem Categoria</p>
              <h3><b>Melhorá-lo acreditar na opinião oferecida</b></h3>
            </div>
            <p>Aceita completamente minhas vantagens tudo como. Estão projetando inquietação afrontando a preferência por quem. Casar-se de am evitar tanto quanto. Antiga disposição seguiu ela ignorante desejosa dois tem. Chamado jogou todo despertado embora por</p>
          </div>
          </div>
         
        </div>
        <footer>
          <ul>
            <li><a href="">Social Media</a></li>
            <li><a href="">Social Media</a></li>
            <li><a href="">Social Media</a></li>
            <li><a href="">Social Media</a></li>
          </ul>
        </footer> 
       </div>
      
      </main>
      
      <script>
     function myFunction(x) {
  x.classList.toggle("change");
}

      function scrol(){   
          
if(window.scrollY>100){
       // window.scrollTo(100,document.body.scrollHeight)
          document.querySelector(".nav").setAttribute("Class","teste")
        
      }else{
      
      if(window.scrollY=0){
         document.querySelector(".nav").setAttribute("Class","nav")
      }
       
      }
      } 

      </script>
</body>
</html>
