* {
    margin: 0;
    padding: 0;
    font-family: FontAwesome "Lucida Console"monospace;
}

#main {
    display: grid;
    grid-template-areas: "nav nav""content aside""footer footer";
    grid-template-rows: auto auto 100%;
    background-color: #f2f2f2
}

header {
    background: url("../img/img4.jpg"), rgba(0, 0, 0, 0.10);
    background-size: cover;
    background-position: center;
    /*background: #DE2116;*/
    width: 100%;
    height: 450px;
    color: aliceblue;

}

nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 15pt;
    height: 50px;
    background: rgba(249, 89, 57, 0.9);
    top: -50px;


}

.activo {
    position: fixed;
    width: 100%;
    top: 0;
    -webkit-transition: 0.3s;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

ul li {
    list-style: none;
    display: inline;
    padding: 20px;
}

ul li a {
    text-decoration: none;
    color: #000;
}

.slide {
    height: 100%;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 60pt;
    text-align: center;
}


.mainArticle {
    grid-area: content;
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.mainArticle h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 20pt;
}

.mainAside {
    grid-area: aside;

    width: 270px;
}

.mainAside > h3 {
    text-align: center;
    margin: 20px 0;
}

/* CARDES */
.cards {
    margin: 20px;
    overflow: auto;
    height: 750px
}

.card img {
    height: 10%
}

.cards::-webkit-scrollbar {
    background: #f2f2f2d;
    border-radius: 50px;
    margin-left: 0 10px;
    border: 3px;
}

.cards::-webkit-scrollbar-thumb {
    background: blue;
    border-radius: 50px;
    border: 3px;
}

.card {
    -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin: 20px 0;
    background-color: #fff;

}

.card:hover {
    opacity: 0.9;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    cursor: pointer;
}

.card p {
    margin: 10px 0;
    text-align: ju
}

.content {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    align-items: center;
    background: #Fff;


}

.desparecidos {

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 450px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    overflow: auto;

}

.c2 {
    margin: 20px;
    width: 20%;

}

.dizeres {
    background: url("../img/img5.jpg");
    background-size: cover;
    background-position: center;
    height: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 20px 0;
    color: #fff;
}

.mainFooter {
    grid-area: footer;
    background: red;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 150px;
    margin-top: 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
